# CRM-Message

./: README.md  pom.xml  profile-development.properties  profile-production.properties  profile-test.properties
src/main/java/com/crm/message/: CrmMessageApplication.java
src/main/java/com/crm/message/commons/config/: WebMvcConfig.java
src/main/java/com/crm/message/commons/config/converter/: JsonHttpMessageConverter.java
src/main/java/com/crm/message/commons/config/datasource/: DataSourceConfig.java  DruidDataSourceConfig.java  SimpleDriverDataSourceConfig.java
src/main/java/com/crm/message/commons/config/filter/: CorsFilter.java
src/main/java/com/crm/message/commons/consts/: Constants.java  IMConfig.java  JPushConfig.java  SilkConfig.java  UpyunConfig.java
src/main/java/com/crm/message/commons/security/exception/: QueueServiceException.java
src/main/java/com/crm/message/commons/security/handler/: ExceptionAdvice.java
src/main/java/com/crm/message/commons/utils/: JpushClientUtil.java  SilkUtils.java  UpyunUtils.java
src/main/java/com/crm/message/core/group/utils/handler/: AllocationTypeHandler.java  GroupTypeHandler.java
src/main/java/com/crm/message/core/im/utils/: Base64UrlUtils.java  IMMessageUtils.java  IMUtils.java  SignatureUtils.java
src/main/java/com/crm/message/core/im/utils/response/: IMResponse.java
src/main/java/com/crm/message/core/log/dao/: TransferLoggerDao.java  WechatFriendLoggerDao.java
src/main/java/com/crm/message/core/log/dao/mapper/: TransferLoggerMapper.java  TransferLoggerMapper.xml  WechatFriendLoggerMapper.java  WechatFriendLoggerMapper.xml
src/main/java/com/crm/message/core/queue/facade/: QueueFacade.java
src/main/java/com/crm/message/core/queue/service/: QueueServiceImpl.java
src/main/java/com/crm/message/core/wechat/dao/: ChatroomMessageDao.java  WechatDao.java  WechatFriendDao.java  WechatMessageDao.java
src/main/java/com/crm/message/core/wechat/dao/mapper/: ChatroomMessageMapper.java  ChatroomMessageMapper.xml  WechatFriendMapper.java  WechatFriendMapper.xml  WechatMapper.java  WechatMapper.xml  WechatMessageMapper.java  WechatMessageMapper.xml
src/main/java/com/crm/message/core/wechat/utils/: ChatroomMessageUtils.java  WechatMessageUtils.java
src/main/java/com/crm/message/core/wechat/utils/handler/: AddFromTypeHandler.java  PurposeTypeHandler.java  WechatFriendExpandTypeHandler.java  WechatFriendTypeHandler.java  WechatMessageStatusHandler.java  WechatMessageTypeHandler.java  WechatStatusHandler.java
src/main/java/com/crm/message/core/words/dao/: WordDao.java  WordRecordDao.java
src/main/java/com/crm/message/core/words/dao/mapper/: WordMapper.java  WordMapper.xml  WordRecordMapper.java  WordRecordMapper.xml
src/main/java/com/crm/message/core/words/utils/handler/: WordRecordStateHandler.java  WordTypeHandler.java
src/main/resources/: application.properties  beans.properties  logback.xml  mybatis.xml
