#project
project.name=crm-message

#log
system.logging.level=INFO
system.logging.appender=timeRollLogFile
system.environment=production

#jdbc
jdbc.driverClassName=com.mysql.jdbc.Driver
jdbc.url=jdbc:mysql://rm-wz94s4qpy5b667j962o.mysql.rds.aliyuncs.com/xyj_wx?useUnicode=true&characterEncoding=UTF-8&allowMultiQueries=true&CharSet=utf8mb4
jdbc.username=unes
jdbc.password=Unes2015

#redis
redis.maxIdle=300
redis.maxTotal=60000
redis.testOnBorrow=true
redis.testOnReturn=true

redis.uris=redis://:crm123456@47.107.77.220:6379/0
redis.host=47.107.77.220
redis.port=6379
redis.password=crm123456
redis.usePool=true

#ffmpeg
ffmpeg.silk.decoder.path=/opt/project/crm/silk-v3-decoder-master/silk-v3-decoder-master/converter.sh
ffmpeg.silk.amr.path=/opt/project/crm/voice/{0}.amr
ffmpeg.silk.mp3.path=/Users/HSL/Desktop/mp3/{0}.mp3

#dubbo
spring.dubbo.server=true
spring.dubbo.registry=zookeeper://127.0.0.1:2181
spring.dubbo.port=20880