#project
project.name=crm-message

#log
system.logging.level=DEBUG
system.logging.appender=console
system.environment=development

#jdbc
jdbc.driverClassName=com.mysql.jdbc.Driver
jdbc.url=jdbc:mysql://rdsqv472b2f2i81q2b11o.mysql.rds.aliyuncs.com:3306/hsl_wx?useUnicode=true&characterEncoding=UTF-8&allowMultiQueries=true&CharSet=utf8mb4
jdbc.username=unes
jdbc.password=8xW7wdWdhFe

#redis
redis.maxIdle=300
redis.maxTotal=60000
redis.testOnBorrow=true
redis.testOnReturn=true

#redis.uris=redis://:hsl123@127.0.0.1:6379/0
#redis.host=127.0.0.1
#redis.port=6379
#redis.password=hsl123
#redis.usePool=true

redis.uris=redis://:hsl2017@120.24.102.187:6379/0
redis.host=120.24.102.187
redis.port=6379
redis.password=hsl2017
redis.usePool=true

#ffmpeg
ffmpeg.silk.decoder.path=/opt/ffmpeg/silk/silk-v3-decoder-master/converter.sh
ffmpeg.silk.amr.path=/opt/project/cloned-message/deploy/voice/{0}.amr
ffmpeg.silk.mp3.path=/Users/HSL/Desktop/mp3/{0}.mp3

#dubbo
spring.dubbo.server=true
spring.dubbo.registry=zookeeper://127.0.0.1:2181
spring.dubbo.port=20880