#application
spring.application.name=${project.name}

#profile
spring.profiles.active=${system.environment}

#mybatis
mybatis.config-location=classpath:mybatis.xml

#logback
logging.config=classpath:logback.xml

#dubbo
spring.dubbo.application.name=${project.name}
spring.dubbo.server=${spring.dubbo.server}
spring.dubbo.registry=${spring.dubbo.registry}
spring.dubbo.protocol=dubbo
spring.dubbo.port=${spring.dubbo.port}

