#redis
redis.maxIdle=${redis.maxIdle}
redis.maxTotal=${redis.maxTotal}
redis.testOnBorrow=${redis.testOnBorrow}
redis.testOnReturn=${redis.testOnReturn}

redis.uris=${redis.uris}
redis.host=${redis.host}
redis.port=${redis.port}
redis.password=${redis.password}
redis.usePool=${redis.usePool}

#system
system.environment=${system.environment}

#ffmpeg
ffmpeg.silk.amr.path=${ffmpeg.silk.amr.path}
ffmpeg.silk.decoder.path=${ffmpeg.silk.decoder.path}
ffmpeg.silk.mp3.path=${ffmpeg.silk.mp3.path}